<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Tecnp TI</title>
</head>
<body>

    <div id="interface">

        <header class = "cabecalho">
             <nav class = "logomenu">
                <a href="#" class="btnToogle">

                </a>
                
                <a href="#" class="linkLogo">
                    <img src="images/logo.png" alt="Logo"/>
                </a>
                <ul class="menu">
                    <li><a href="#"></a>Home</li>
                     <li><a href="#"></a>Serviço</LI> 
                     <li><a href="#"></a>portfolio</li>
                     <li><a href="#"></a>depoimento</li>
                     <L1><a href="#"></a>news</li>
                     <li><a href="#"></a>contato</li>
         </ul>
         </nav>
         <hgroud class="grpTitles">
            <h3 class="TitlePrincipal">Entregando Serviços de qualidade</h3>
            <h3 class="titleLogo">Soluções em Ti</h3>
            <p class="subText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi aperiam, recusandae repudiandae voluptates a maxime</p>
        </hgroud>
        <div class="solialIcons">
            <a href="#">X</a>
            <a href="#">Face</a>
            <a href="#">Linkedin</a>
            <a href="#">Instagram</a> </div>
        <div class="grpButtons"> <a href="#">Orçamento</a> <a href="#">Serviços</a> </div>
            </header>
    </div>
</body>
</head>